m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/11485/Desktop/learning/FPGA/FPGAprj/pll/quartus_prj/simulation/modelsim
T_opt
!s110 1703665515
V9[DUk;l6H5G4JLW:AgDWR1
Z1 04 3 4 work pll fast 0
=1-d8c497f4ecaf-658bdf6b-1dd-304c
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1703767326
V4fbXHY7^IR9R3mT@_l9gn3
R1
=1-d8c497f4ecaf-658d6d1d-8-9a38
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1703771630
VfJSj[R05`>WJ_^ck0WSHE2
R1
=1-d8c497f4ecaf-658d7dee-32-698c
R2
R3
n@_opt2
R4
vpll
Z5 !s110 1703771629
!i10b 1
!s100 En3Fk>>:Y]0XE?18_Gc_H2
IcEjmV1<5Al>DWOY8Ofd_N1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/simulation/modelsim
w1703771321
8C:/Users/11485/Desktop/Learning log/FPGA/pll/rti/pll.v
FC:/Users/11485/Desktop/Learning log/FPGA/pll/rti/pll.v
L0 1
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1703771629.000000
!s107 C:/Users/11485/Desktop/Learning log/FPGA/pll/rti/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11485/Desktop/Learning log/FPGA/pll/rti|C:/Users/11485/Desktop/Learning log/FPGA/pll/rti/pll.v|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/11485/Desktop/Learning log/FPGA/pll/rti} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vpll_ip
R5
!i10b 1
!s100 9BS;=nd1_k4AzkJg61[Y;3
IjRR<?gj2o1Kj45gQTfVUa1
R6
R7
w1703649595
8C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/ipcore_dir/pll_ip.v
FC:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/ipcore_dir/pll_ip.v
L0 39
R8
r1
!s85 0
31
R9
!s107 C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/ipcore_dir/pll_ip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/ipcore_dir|C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/ipcore_dir/pll_ip.v|
!i113 0
R10
!s92 -vlog01compat -work work {+incdir+C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/ipcore_dir} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vpll_ip_altpll
R5
!i10b 1
!s100 AQ4fO_NfRSPi;H2;[4=[Z0
IN<DM@Z[2iETm249Yjic@X3
R6
R7
w1703649735
8C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/db/pll_ip_altpll.v
FC:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/db/pll_ip_altpll.v
L0 29
R8
r1
!s85 0
31
R9
!s107 C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/db/pll_ip_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/db|C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/db/pll_ip_altpll.v|
!i113 0
R10
!s92 -vlog01compat -work work {+incdir+C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/db} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_pll
R5
!i10b 1
!s100 hZB[MDiZRU]IMIem]aNTk0
I2SZ[h80VZ[?_aA>`SGz_e1
R6
R7
w1703771341
8C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/../sim/tb_pll.v
FC:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/../sim/tb_pll.v
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/../sim/tb_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/../sim|C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/../sim/tb_pll.v|
!i113 0
R10
!s92 -vlog01compat -work work {+incdir+C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/../sim} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
