vendor_name = ModelSim
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/sim/tb_clk_gen.v
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/rti/clk_gen.v
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/db/VGA640_480_60.cbx.xml
design_name = clk_gen
instance = comp, \c0~output , c0~output, clk_gen, 1
instance = comp, \locked~output , locked~output, clk_gen, 1
instance = comp, \inclk0~output , inclk0~output, clk_gen, 1
instance = comp, \areset~output , areset~output, clk_gen, 1
instance = comp, \sys_clk~input , sys_clk~input, clk_gen, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, clk_gen, 1
instance = comp, \cnt[0]~1 , cnt[0]~1, clk_gen, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, clk_gen, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, clk_gen, 1
instance = comp, \cnt[0] , cnt[0], clk_gen, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, clk_gen, 1
instance = comp, \cnt[1] , cnt[1], clk_gen, 1
instance = comp, \c0~0 , c0~0, clk_gen, 1
instance = comp, \c0~reg0 , c0~reg0, clk_gen, 1
