m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/simulation/modelsim
T_opt
!s110 1703824323
Vn:RR;nHQGn;lBmX:NlDXW1
04 10 4 work tb_clk_gen fast 0
=1-d8c497f4ecaf-658e4bc3-104-a1a0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vclk_gen
Z2 !s110 1703824322
!i10b 1
!s100 lhUJA=hD1WVZa@g9DUY]U2
I?3KMXMS6o`Yj[A19G]=iN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1703824273
8C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/rti/clk_gen.v
FC:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/rti/clk_gen.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1703824322.000000
!s107 C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/rti/clk_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/rti|C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/rti/clk_gen.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/rti} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_clk_gen
R2
!i10b 1
!s100 eN3TWA2Id35XR3>[`=8zY1
Ie5k8S0U84gHH]EK7:LOze0
R3
R0
w1703823899
8C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/../sim/tb_clk_gen.v
FC:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/../sim/tb_clk_gen.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/../sim/tb_clk_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/../sim|C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/../sim/tb_clk_gen.v|
!i113 0
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/../sim} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
