m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/11485/Desktop/Learning log/FPGA/VGA640_480_60/quartus_prj/simulation/modelsim
va_graycounter
Z1 !s110 1703824320
!i10b 1
!s100 71oBVO_I3fT3_[e`hZgOY0
IAUd=2igfBBl4ncLBiM@j20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091824
Z4 8f:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z5 Ff:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
L0 49128
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1703824319.000000
Z8 !s107 f:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|f:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 46c_QCYO3AdnREB3J@D1k3
IV;593IJjaFeXBC<V4>m:S2
R2
R0
R3
R4
R5
L0 47337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 `9P7>cWjhD^<?zfofdHS;2
Izl=YLoN@07lHG9ZmH[P3a3
R2
R0
R3
R4
R5
L0 50079
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 iSfb<H`I`nZjI@mUYNAz20
I7S3@BFZjZD9meNjd0TnL43
R2
R0
R3
R4
R5
L0 49548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 @X6VfS]MgV4H5I`EQB]TO2
IZh]RG_De0F9?_7L:;6iXR0
R2
R0
R3
R4
R5
L0 49972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 IFk<bB<?9lMIK=@>dnSmZ2
Icg536F0KQz]zfXPPeMAb72
R2
R0
R3
R4
R5
L0 49775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 Adn[L0ITOKn5Mdm2YUj:R2
IiaeN8lCl^@RGTmi7^WUX]1
R2
R0
R3
R4
R5
L0 49650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 zQZ[RMNnBP0kb8Sd_]VoT0
IIbH`GP4EVdbEbb;4C0:472
R2
R0
R3
R4
R5
L0 49875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 Z>SGef]SlE>A57N[_KY;h2
Ihkm:K;X]^Hm]_PT]VGXGU3
R2
R0
R3
R4
R5
L0 50456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 3BgV4z<MJVghZdoC<6^Cd3
IkUon1WE0X?N`=LPQ1U6`33
R2
R0
R3
R4
R5
L0 50176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 UONI]j2[F?bhLlKknG7;E2
IgaT?LZ0MmWS98Xklb5i>A0
R2
R0
R3
R4
R5
L0 31633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 Q`[K<fXO5TLZmYZij>GmN0
IV^^jIYfTlAdEZ]QWQ2NSh1
R2
R0
R3
R4
R5
L0 42305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 IUo7GaB=E9e87O360CUCR3
ICZQzT[WOm21ZL9zD1ClK`1
R2
R0
R3
R4
R5
L0 43745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 Gde6h<E`Q[d@fgoX;nek32
I;eGZ7MDizTkzL@UG>C=0A2
R2
R0
R3
R4
R5
L0 43231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 R?^:XA=;Wnl?zi=B:T=8l3
IfId?aEDNbmBo`>DodPn8g2
R2
R0
R3
R4
R5
L0 43494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 Qm4R10>^HGi9KCUE[9:OP0
I1M=WC?A;JZFiaP1^BZcoB0
R2
R0
R3
R4
R5
L0 43884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 d5ZlF]=XzZYCoXnUSE=O_2
I2BVh99MYi[04I>kO;GZoz0
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
I7CCbkmj3Nf=5JFBb_:jW=3
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
I1FE2XZ5dZ<bM>MWe^mJUK2
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 GIbb5FXldF:0gF2GN^G3P3
Id5CmM@LVDIdLo6PGOkeh02
R2
R0
R3
R4
R5
L0 49354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VEZj<_amQ3IlQ8zGiZ7K]0
I2_me^G<VOcnBG6^?12Ga>2
R2
R0
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 1@kN3cJ;IBBW7HH`:Yil00
IJEZ:f_EInodBlEBHLC7XO1
R2
R0
R3
R4
R5
L0 41418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 kK4UFjZ8FO^zj<OZo@k;T1
IK[f7I6:@MPC0je?lbzDZJ3
R2
R0
R3
R4
R5
L0 23699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 8D40M3VhWnVe6^mkcSkmK3
IcY[E4PIH03]H1cMg@STzE2
R2
R0
R3
R4
R5
L0 27279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 96O[KjhbkjmZ_VCSN7FeK2
Ii5FM=@>R<DS8NKhdGP]0V0
R2
R0
R3
R4
R5
L0 31875
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 RlFaCc8KN^?o7zGkRM6b;0
I8:hfcjm=]S?iKUa4J12oM3
R2
R0
R3
R4
R5
L0 34080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [nVLQV@;IzO8NRB2oif^53
I:TRmVZV7EDdPYzHn9QRLS1
R2
R0
R3
R4
R5
L0 52335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 H5AV4GHj2JQ@n2<NVg4Q_1
IYdCY0m<onz5m;lJ@LI<^L0
R2
R0
R3
R4
R5
L0 21686
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 fH@HCiSVUTzk:UQCgaXnb0
IkXH4[QFdU7=ZOjLe@YWS[2
R2
R0
R3
R4
R5
L0 52455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 T:D>@g_U0j;M[m[faUBnR1
IV]BeH]mL`L@D6C9<V5Uk;3
R2
R0
R3
R4
R5
L0 48995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 <_in5c7B1aLa360Ff4;4F0
IYiU`RSV^O3SRiWJBC[?N33
R2
R0
R3
R4
R5
L0 52565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 >5kg[mF@:IeOmgJBbQE?o2
I<M0ZKJIM:FE4H]3>GW;JT2
R2
R0
R3
R4
R5
L0 42103
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 PTdCOB5;AITRzkkaK_8;d3
IjTka^JWL3z`2>KzzRDTc<0
R2
R0
R3
R4
R5
L0 49219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 @;@UG]9GHl]U8U6Ui]KkT3
I2kCHYOh2[2`g^`3iAU9^Q0
R2
R0
R3
R4
R5
L0 52319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 LMefzIYR19BB:IQR;=Ae@1
IbBBE;3IB_`c2laECmBdm13
R2
R0
R3
R4
R5
L0 44415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 =ak:9`zmA2AQmAczL2kfY2
I?>=z1e;?>l?SaDO[PFBM81
R2
R0
R3
R4
R5
L0 6415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 Sh@NR<3`6?XGY`dez^7`E1
IcRU<lmGG`UhR;:QKWS6GX0
R2
R0
R3
R4
R5
L0 6495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 N:g9PJ2VIOohed^F^LgRo3
I5X1U?`o:ki[N?o3]V>[E;1
R2
R0
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 nP:MOLC?iM:JAgTnE7L<Z0
I5oG:C2zXkn0i2Kb`eJ0>z3
R2
R0
R3
R4
R5
L0 14354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 `8Si5n;;1jD1A2XBgJ3SO2
II0ojBN8^4RhKJDX7NlgUD1
R2
R0
R3
R4
R5
L0 14435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 NfF`0J?9bjW]1RUJZOmhS2
ID=ANGcS=Im5oU<V?X[6<03
R2
R0
R3
R4
R5
L0 14506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 fL<X^Zl?7P^O:b6^;C;dS0
IZf`4K?eWI115PFZzK@AO:2
R2
R0
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 >>_3dG?mHWO_>cHREgF1Q1
I_dB2nANbf8M1T3Ef@]7<]0
R2
R0
R3
R4
R5
L0 31497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 ]TP_USh23jK:NZWnZWMQe1
I>WBkUjW1mGZiYzdRQNaR@0
R2
R0
R3
R4
R5
L0 29772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 hKh5nHI5[_7<?XJ29cj]@0
I>h]QN=>S:Id`MP=Yho<8_1
R2
R0
R3
R4
R5
L0 29542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 TV4mP9H;fezF>23lkknhH2
I]Ec871hWg;8L0bA6OXQlY3
R2
R0
R3
R4
R5
L0 29620
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 W0j]VVIIlMW_[ekOE^e8G1
IdgKY0N]RVb;iA9;GWbK5e3
R2
R0
R3
R4
R5
L0 30567
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5J5P]lUJKB8]>QI^9k6R21
IDUd[:2Y^ligjbQ6^0TV=k0
R2
R0
R3
R4
R5
L0 31185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 k=@[da]GRKWD4cOTGgjJl3
IR^2PZ3ELSZX>O2OdE:[b13
R2
R0
R3
R4
R5
L0 30258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 G6mm8R]k47h75ZGLCN67Y1
IdbSbRI:bSnJc=1HR0[gSa0
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 _@Gd1IZO3Knz>0Tdz;^L21
IJ8F;7<<fI9>>6T9IT2EOd3
R2
R0
R3
R4
R5
L0 51827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 Y]<CGhl2P1A]LC5CO92^M2
I:L<gEDJhN34