vendor_name = ModelSim
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/pll/sim/tb_pll.v
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/pll/rti/pll.v
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/ipcore_dir/pll_ip.qip
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/ipcore_dir/pll_ip.v
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/db/pll.cbx.xml
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/11485/Desktop/Learning log/FPGA/pll/quartus_prj/db/pll_ip_altpll.v
design_name = pll
instance = comp, \clk_mul_2~output , clk_mul_2~output, pll, 1
instance = comp, \clk_div_2~output , clk_div_2~output, pll, 1
instance = comp, \clk_phase_90~output , clk_phase_90~output, pll, 1
instance = comp, \clk_ducle_20~output , clk_ducle_20~output, pll, 1
instance = comp, \locked~output , locked~output, pll, 1
instance = comp, \sys_clk~input , sys_clk~input, pll, 1
instance = comp, \pll_ip_int|altpll_component|auto_generated|pll1 , pll_ip_int|altpll_component|auto_generated|pll1, pll, 1
instance = comp, \pll_ip_int|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2 , pll_ip_int|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2, pll, 1
instance = comp, \pll_ip_int|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_ip_int|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, pll, 1
instance = comp, \pll_ip_int|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , pll_ip_int|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, pll, 1
instance = comp, \pll_ip_int|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , pll_ip_int|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, pll, 1
